{
  "name": "offlineStudies",
  "short_name": "offSt",
  "start_url": "/?start_url",
  "display": "standalone",
  "description": "This is a application for learn about PWA",
  "background_color": "#3367D6",
  "scope": "/",
  "theme_color": "#3367D6",
  "icons": [
    {
      "src": "/public/assets/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/public/assets/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/public/assets/react-logo.gif",
      "sizes": "512x512",
      "type": "iamge/gif"
    }
  ]
}